<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Single Column with Tables</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
        
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        /* table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } */
        img { -ms-interpolation-mode: bicubic; }
        
        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
  
        /* Universal styles for links and stuff */
        a { color: #0052E2; text-decoration: none;}
        a:hover { text-decoration: underline; }
        /* a.button:hover { background- !important; } */
  
        td {
          padding: 0 60px;
        }
        /* Responsive styles */
        @media screen and (max-width: 599px) {
          .mobile {
            width: 100% !important;
          }

          .block {
            display: block !important;
            width: 100% !important;
          }

          td {
            padding: 0 16px;
          }
        }
  
      </style>
</head>
<body>
  <body id="body" style ="margin: 0 !important; padding: 0 !important;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" >
      <tr>
        <td align="center">
          <!-- CONTENT -->
          <table border="0" cellpadding="0" cellspacing="0" width="600"  style="color: #4F5A68; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px;">

            <!-- LOGO -->
            <tr>
              <td style="padding-top: 50px;">
                <img style="margin-right: 10px;" src="mail_code.png"> craftingemails
              </td>
            </tr>

            <!-- TEXT -->
            <tr>
              <td style="font-size: 24px; line-height: 32px;">
                <p style="margin: 28px 0 0 0 ;">Hi Chocolate 💳</p>
                <p style="margin: 0; ">Thanks for shopping with us. We've received your order №: <a href="#">34341.</a></p>
              </td>
            </tr>
            <!-- SUBTEXT -->
            <tr>
              <td>
                <p style="margin: 13px 0 0 0; color: #8593A6">
                  You'll find all the details about your order below:
                </p>
              </td>
            </tr>

            <!-- FEW COLUMN TABLE -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr style="color: #4F5A68; font-weight: bold;">
                    <td align="left" valign="bottom" style="padding: 0px;" width="15%" rowspan="2"> 
                      <img src="https://s.ek.ua/jpg/1204676.jpg" alt="iPhone 8" width="48" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 48px; width: 48px;">
                    </td>
                    <td  align="left" style="padding: 0;" colspan="2" width="25%">
                      <p >iPhone 8 Plus</> 
                    </td>
                    <td align="right" style="padding: 0;">$699</td>
                  </tr>
                  <tr style="color: #8593A6; font-size: 14px;">
                    <td style="padding: 0;">Black</td>
                    <td style="padding: 0;">Qty. 1</td>
                    <td style="padding: 0;"></td>
                  </tr>
                  <tr >
                    <td colspan="4" style="padding: 0;">
                      <hr >
                    </td>
                  </tr>
                  <tr style="color: #8593A6; font-size: 10px;">
                    <td style="padding: 0;">Subtotal</td>
                    <td style="padding: 0;">Shipping</td>
                    <td style="padding: 0;">Taxes</td>
                    <td align="right" style="padding: 0; ">Total</td>
                  </tr>
                  <tr style="font-weight: bold;">
                    <td style="padding: 0; padding-top: 16px;">$699</td>
                    <td style="padding: 0; padding-top: 16px;">$10</td>
                    <td style="padding: 0; padding-top: 16px;">$0</td>
                    <td align="right" style="padding: 0; font-size: 24px; padding-top: 16px;">$709</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Images -->
            <tr>
              <td>
                <h1 style="margin: 48px 0 0 0; font-size: 32px;">Perfect pairing</h1>
              </td>
            </tr>

            <tr>
              <td>
                <p style="margin: 12px 0 0 0;">
                  Combine with your order one of the followings items and get delivered at the same time:
                </p>       
              </td>
            </tr>

                <!-- 2 COLUMN LAYOUT -->
            <tr>
              <td>
                <table style="margin-top: 24px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" width="49%"  style="font-size: 18px;">
                        <tr>
                          <td style="padding: 0;">
                            <img src="https://www.themasterswitch.com/sites/default/files/images/articles/Beats---Full2.jpg" alt="Some descriptive alternative text" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0;">
                            <p style="padding: 0; margin: 12px 0 0 0;">
                              Beats Studio3
                            </p>
                            <p style="padding: 0; margin: 5px 0 0 0; margin-bottom: 24px;">
                              USD $99
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="49%"  style="font-size: 18px;">
                        <tr>
                          <td style="padding: 0;">
                            <img src="https://www.themasterswitch.com/sites/default/files/images/articles/Beats---Full2.jpg" alt="Some descriptive alternative text" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0;">
                            <p style="padding: 0; margin: 12px 0 0 0;">
                              Beats Studio3
                            </p>
                            <p style="padding: 0; margin: 5px 0 0 0; margin-bottom: 24px;">
                              USD $99
                            </p>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- LINK -->
            <tr>
              <td>
                <a href="#"> Show all (20+) <img style="display: inline; vertical-align: middle;" src="chevron-right.png" alt=""></a>
              </td>
            </tr>

            <!-- LINE -->
            <tr>
              <td>
                <hr style="margin-top: 24px;">
              </td>
            </tr>

            <!-- LEGAL TEXT -->
            <tr >
              <td style="font-size: 10px;">
                <p>
                  This email was sent to you as a registered member of craftingemails.com. To update your emails preferences <a href="#">click here.</a>
                </p>
              </td>
            </tr>

            <tr>
              <td style="font-size: 10px;">
                <p>
                  Use of the service and website is subject to our <a href="#">Terms of Use</a> and <a href="#">Privacy Statement</a>.
                </p>
              </td>
            </tr>

            <tr>
              <td style="font-size: 10px;">
                <p>
                  © 2018 Craftingemails. All rights reserved
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</body>
</html>